@fontSize: 20px;

.active {
    color: #F33;
}

body {
    margin: 0px;
    font-family: Roboto, sans-serif;
}

em {
  background-color: #FF0
}

.pagination li {
  display: inline-block;
  border-radius: 2px;
  text-align: center;
  vertical-align: top;
  height: 30px;
  font-family: Roboto, sans-serif;
  cursor: pointer;
}

.pagination li a:hover {
    background-color: #ee6e73;
    color: #fff;
}

.pagination li a {
  color: #444;
  display: inline-block;
  font-size: 1rem;
  padding: 0 10px;
  line-height: 30px;
}

.pagination li.active a {
  color: #fff;
}

.pagination li.active {
  background-color: #ee6e73;
}

.pagination li.disabled a {
  cursor: default;
  color: #999;
}

.pagination li i {
  font-size: 2rem;
}

@media only screen and (max-width: 992px) {
  .pagination {
    width: 100%;
  }
  .pagination li.previous,
  .pagination li.next {
    width: 10%;
  }
}

.footer {
  padding-top: 15px;
  line-height:24px;
  position:fixed;
  bottom:0;
  text-align: center;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: rgba(255, 255, 255, 0.541176);
  width: 100%;
  height: 200px;
  background-color: #333333;
}

.footer-text a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.870588);
}

.copyright-text {
  font-size: 10px;
}